[pytest]
testpaths = tests
python_files = test_*.py
addopts = --cov=App --cov-report=html --no-cov-on-fail -q
python_classes = Test*
python_functions = test_*

# Load our custom plugin
pytest_plugins = tests.pytest_clean_output
